# trending-news

./: .gitignore  README.md  pom.xml  trending-news.yml
trending-news-config-server/: pom.xml
trending-news-config-server/src/main/java/com/nmj/trendingNews/configserver/: Application.java
trending-news-config-server/src/main/resources/: application.yml
trending-news-hystrix-dashboard/: pom.xml
trending-news-hystrix-dashboard/src/main/java/com/nmj/trendingNews/hystrixdashboard/: Application.java
trending-news-service/: pom.xml
trending-news-service/src/main/java/com/nmj/trendingNews/: Application.java
trending-news-service/src/main/java/com/nmj/trendingNews/controllers/: TrendingNewsController.java  TrendomgNewsController.java
trending-news-service/src/main/java/com/nmj/trendingNews/domain/: DefaultGuardianArticle.java  DefaultTweet.java  GithubUser.java  GuardianArticle.java  GuardianResponse.java  GuardianResponseWrapper.java  TrendingNews.java  Tweet.java  TwitterAccessToken.java  TwitterResponse.java  User.java
trending-news-service/src/main/java/com/nmj/trendingNews/domain/guardian/: DefaultGuardianArticle.java  GuardianArticle.java  GuardianResponse.java  GuardianResponseWrapper.java
trending-news-service/src/main/java/com/nmj/trendingNews/domain/twitter/: DefaultTweet.java  Tweet.java  TwitterAccessToken.java  TwitterResponse.java
trending-news-service/src/main/java/com/nmj/trendingNews/filter/: HystrixRequestContextServletFilter.java
trending-news-service/src/main/java/com/nmj/trendingNews/http/interceptor/: LoggingRequestInterceptor.java
trending-news-service/src/main/java/com/nmj/trendingNews/respositories/: TwitterRepository.java
trending-news-service/src/main/java/com/nmj/trendingNews/service/: ArticleService.java  ArticleServiceImpl.java  GitHubService.java  GitHubServiceImpl.java  GuardianService.java  GuardianServiceImpl.java  NewsService.java  NewsServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
trending-news-service/src/main/java/com/nmj/trendingNews/text/: KeywordProcessor.java  StopWordKeywordProcessor.java
trending-news-service/src/main/resources/: application.yml  bootstrap.yml  stopwords.txt
trending-news-service/src/test/java/com/nmj/trendingNews/controllers/: TrendingNewsControllerTest.java
trending-news-service/src/test/java/com/nmj/trendingNews/service/: GitHubServiceTest.java  GuardianServiceImplTest.java  GuardianServiceTest.java  NewsServiceImplTest.java  TwitterServiceTest.java
trending-news-service/src/test/java/com/nmj/trendingNews/text/: StopWordKeywordProcessorTest.java
trending-news-service/src/test/resources/: application.yml
